{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*" ,
  "SendMails": false,
  "SendMailsBeforeInMinutes": 60,
  "PdfServiceUrl": "https://zbyrach-pdf-service.herokuapp.com"
}
